<level width="512" height="144" VanityText="">
  <Entities>
    <Ground id="0" x="0" y="128" width="512" height="16" Pastel="True" Dark="True" Real="True" ZONGU="True" />
    <Ground id="2" x="0" y="0" width="208" height="128" Pastel="True" Dark="True" Real="False" ZONGU="False" />
    <Ground id="1" x="304" y="0" width="208" height="128" Pastel="False" Dark="False" Real="True" ZONGU="False" />
    <Altar id="3" x="240" y="96" />
    <Portal id="4" x="16" y="64" Pastel="False" Dark="False" Real="True" ZONGU="False" Name="wooper" TargetPortal="Fred" TargetRoom="testportal" />
    <Sign id="5" x="80" y="112" Pastel="False" Dark="False" Real="True" ZONGU="False" Text1="CHICKEN FARM" Text2="THESE BEINGS" Text3="SLAUGHTERED" Text4="FOR YOUR" Text5="..." Text6="NOURISHMENT" />
    <Cow id="6" x="96" y="96" Pastel="False" Dark="False" Real="True" ZONGU="False" Text1="*cluck*" Text2="" Text3="" Text4="" Text5="" Text6="" />
    <Cow id="7" x="128" y="96" Pastel="False" Dark="False" Real="True" ZONGU="False" Text1="*cluck*" Text2="" Text3="" Text4="" Text5="" Text6="" />
    <Cow id="8" x="160" y="96" Pastel="False" Dark="False" Real="True" ZONGU="False" Text1="*cluck*" Text2="" Text3="" Text4="" Text5="" Text6="" />
    <Player id="9" x="32" y="96" />
    <Mushroom id="10" x="384" y="112" Pastel="True" Dark="True" Real="False" ZONGU="False" Text1="PSILOCYBIN" Text2="" Text3="" Text4="" Text5="" Text6="" />
    <Portal id="11" x="432" y="64" Pastel="True" Dark="True" Real="False" ZONGU="False" Name="farmo" TargetPortal="hooplah" TargetRoom="psilocybin" />
  </Entities>
</level>