<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Ludum Dare 30</Name>
  <BackgroundColor A="255" R="255" G="255" B="255" />
  <GridColor A="255" R="0" G="0" B="0" />
  <LevelDefaultSize>
    <Width>144</Width>
    <Height>144</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>144</Width>
    <Height>144</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>2048</Width>
    <Height>144</Height>
  </LevelMaximumSize>
  <Filename>C:\LD30\SOURCE\OGMO\LD30.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="Ground" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_ground.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Player" Limit="1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_borl.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Altar" Limit="1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_altar.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Portal" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_portal.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Name" Default="" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Destination" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Sign" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_sign.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Text" Default="" MaxChars="-1" MultiLine="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Mushroom" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_mushroom.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Text" Default="" MaxChars="-1" MultiLine="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Building" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_building.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Text" Default="" MaxChars="-1" MultiLine="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Tree" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_tree.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Text" Default="" MaxChars="-1" MultiLine="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Cow" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\GFX\ogmo_cow.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Pastel" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Dark" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Real" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ZONGU" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Text" Default="" MaxChars="-1" MultiLine="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>